<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENUE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />





    <style>

      #video_div{
position: relative;
      }

                #ultimate_div{
                    width: 100%;
                    height: 650px;
                   
                    
                }

p,button,span{
    font-family: "Reddit Sans", sans-serif;
  font-optical-sizing:auto ;
  font-weight: weight;
  font-style: normal;
}

#sub_div{
    display: inline-block;
width: 300px;
height: 410px;
position: relative;
background-color: rgba(245, 245, 245, 0.548);
left: 18%;   
}
ul{
  list-style-type: square;
  color: dodgerblue;
}
span{
  color: rgba(0, 0, 0, 0.473);

}
li{
  margin-left: -20px;
  padding: 5px;
}
.large{
font-size: large;
padding-top: 10px;
color: dodgerblue;
}

/* Default styles (desktop) */
body {
    font-family: "Reddit Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

#video_div {
    position: relative;
}

#ultimate_div {
    width: 100%;
    height: 650px;
}

#sub_div {
    display: inline-block;
    width: 300px;
    height: 410px;
    position: relative;
    background-color: rgba(245, 245, 245, 0.548);
    left: 18%;
}

ul {
    list-style-type: square;
    color: dodgerblue;
}

span {
    color: rgba(0, 0, 0, 0.473);
}

li {
    margin-left: -20px;
    padding: 5px;
}

.large {
    font-size: large;
    padding-top: 10px;
    color: dodgerblue;
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) {
    #ultimate_div {
        height: auto;
    }

    #sub_div {
        width: 45%;
        left: 2.5%;
        margin: 10px 2.5%;
    }

    #video_div img {
        height: auto;
    }

    #video_div div {
        top: 28%;
        left: 25%;
    }

    #video_div div p {
        font-size: 20px;
    }

    /* #video_div div .material-symbols-outlined {
        font-size: 45px;
    } */
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
    #sub_div {
        width: 90%;
        left: 5%;
        margin: 10px 5%;
    }

    #video_div img {
        height: auto;
    }

    #video_div div {
        top: 25%;
        left: 10%;
    }

    #video_div div p {
        font-size: 18px;
    }

    #video_div div .material-symbols-outlined {
        font-size: 35px;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
    #sub_div {
        width: 90%;
        left: 5%;
        margin: 10px 5%;
    }

    #video_div img {
        height: auto;
    }

    #video_div div {
        top: 20%;
        left: 5%;
    }

    #video_div div p {
        font-size: 16px;
    }

    #video_div div .material-symbols-outlined {
        font-size: 25px;
    }
}

/* Footer adjustments for all devices */
/* footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

footer img {
    margin-bottom: 20px;
}

footer div {
    margin: 10px 0;
}

footer p {
    margin: 5px 0;
}

footer i, footer .material-symbols-outlined {
    margin: 5px;
} */





    </style>
</head>
<body>


<div id="video_div">
  <img src="./video-img.png" alt="" width="100%" height="444px">
<div style="position: absolute;text-align: center;top: 32%;left: 35%; color: white;">
  <p>Video Presentation</p>
  <p style="font-weight: bold;font-size: 25px;margin-top: -15px;">Sed et riscus ac sapien congue mattis.</p>
  <span class="material-symbols-outlined" style="font-size: 55px;margin-top: -15px;color: white;">
    play_circle
    </span>
    <p style="border-radius: 20px;height: 20px ;width: 20px;"></p>
    
</div>

</div>


          <div id="ultimate_div">
                                 <p style="text-align: center;color: dodgerblue;padding-top: 50px;">Pricing Tables</p>
                                 <p style="text-align: center;color: black;font-weight: bold;">Duis molestie ipsum id faucibus fermentum</p>

                                 <br><br><br>
                                 <div id="sub_div">
                                           <div style="background-color: dodgerblue;width: 100%;height: 150px;text-align: center;color: white;font-size: large;">
                                        <p style="margin-top: 30px;display: inline-block;">Starter Plan</p>
                                        <br>
                                        <p style="font-weight: bold;display: inline-block;position: absolute;top: 9%;left: 42%;font-size: x-large;">$</p>
                                        <p style="font-weight: bold;display: inline-block;position: absolute;top: 9%;left: 47%;font-size:x-large;">2</p>
                                        <p style="font-weight: bold;display: inline-block;position: absolute;top: 9.5%;left: 52%;font-size: x-large;">5</p><br>
                                        <p style="font-weight: lighter;font-size: small;">/monthly</p>
                                        </div>



                                        <p style="font-size: small;font-weight: bold;text-align: center;">100 Suspendisse dapibus</p>
                                        <p style="font-size: small;font-weight: bold;text-align: center;">10x Paleo celiac enamel</p>
                                        <p style="font-size: small;font-weight: bold;text-align: center;">Williamsburg organic post ironic</p>
                                        <p style="font-size: small;font-weight: bold;text-align: center;">Helvetica pinterest yuccie</p>
                                        <p style="font-size: small;font-weight: bold;text-align: center;">Plaid shabby chic godard</p><br>

                                        <button style="width: 100px;height: 40px;background-color: dodgerblue;color: white;text-align: center;vertical-align: middle;margin-left: 103px;border-color: transparent;">Buy It Now</button>
                                        

                                 </div>



                                   <div id="sub_div" style="margin-left: 15px;">
                                    <div style="background-color: dodgerblue;width: 100%;height: 150px;text-align: center;color: white;font-size: large;">
                                 <p style="margin-top: 30px;display: inline-block;">Premium Plan</p>
                                 <br>
                                 <p style="font-weight: bold;display: inline-block;position: absolute;top: 9%;left: 42%;font-size: x-large;">$</p>
                                 <p style="font-weight: bold;display: inline-block;position: absolute;top: 10%;left: 47%;font-size:x-large;">4</p>
                                 <p style="font-weight: bold;display: inline-block;position: absolute;top: 10%;left: 52%;font-size: x-large;">5</p><br>
                                 <p style="font-weight: lighter;font-size: small;">/monthly</p>
                                 </div>



                                 <p style="font-size: small;font-weight: bold;text-align: center;">100 Suspendisse dapibus</p>
                                 <p style="font-size: small;font-weight: bold;text-align: center;">10x Paleo celiac enamel</p>
                                 <p style="font-size: small;font-weight: bold;text-align: center;">Williamsburg organic post ironic</p>
                                 <p style="font-size: small;font-weight: bold;text-align: center;">Helvetica pinterest yuccie</p>
                                 <p style="font-size: small;font-weight: bold;text-align: center;">Plaid shabby chic godard</p><br>

                                 <button style="width: 100px;height: 40px;background-color: dodgerblue;color: white;text-align: center;vertical-align: middle;margin-left: 103px;border-color: transparent;">Buy It Now</button>
                                 

                          </div>



                          <div id="sub_div" style="margin-left: 15px;">
                            <div style="background-color: dodgerblue;width: 100%;height: 150px;text-align: center;color: white;font-size: large;">
                         <p style="margin-top: 30px;display: inline-block;">Advanced Plan</p>
                         <br>
                         <p style="font-weight: bold;display: inline-block;position: absolute;top: 9%;left: 42%;font-size: x-large;">$</p>
                         <p style="font-weight: bold;display: inline-block;position: absolute;top: 9%;left: 47%;font-size:x-large;">8</p>
                         <p style="font-weight: bold;display: inline-block;position: absolute;top: 9.5%;left: 52%;font-size: x-large;">5</p><br>
                         <p style="font-weight: lighter;font-size: small;">/monthly</p>
                         </div>



                         <p style="font-size: small;font-weight: bold;text-align: center;">100 Suspendisse dapibus</p>
                         <p style="font-size: small;font-weight: bold;text-align: center;">10x Paleo celiac enamel</p>
                         <p style="font-size: small;font-weight: bold;text-align: center;">Williamsburg organic post ironic</p>
                         <p style="font-size: small;font-weight: bold;text-align: center;">Helvetica pinterest yuccie</p>
                         <p style="font-size: small;font-weight: bold;text-align: center;">Plaid shabby chic godard</p><br>

                         <button style="width: 100px;height: 40px;background-color: dodgerblue;color: white;text-align: center;vertical-align: middle;margin-left: 103px;border-color: transparent;">Buy It Now</button>
                         

                  </div>
          </div>

          <div>
            <img src="./map.png" alt="" style="width: 100%;height: 500px; ">
          </div>


          <div style="position: relative;" >
            <div style="text-align: center;border-bottom: 1px solid lightgrey;padding-bottom: 70px;" >
                    <p style="color: dodgerblue;">Contact Us</p>
                 
                    <p style="font-weight: bold;font-size: large;">Vivamus nec Vehicula felis</p>
                    
                    <button style="background-color: dodgerblue;color: white;border: none;padding: 12px;cursor: pointer;">Talk to us</button>
                    
            </div>
          </div>


          <div style="display: flex;flex-direction: row;justify-content: space-evenly;padding-top: 100px;">
            <div  ><img src="./footer_logo.png" alt="" >
              <br><br>
            <p style="font-weight: lighter;">Mauris sit amet quam congue, pulvinar urna et, congue diam. Suspendisse</p>
            <p style="margin-top: -10px;font-weight: lighter;">eu lorem massa. Integer sit amet posuere tellus, id efficitur leo. 
              </p>
              <p style="margin-top: -10px;font-weight: lighter;">In hac habitasse platea dictumst.</p>
              <br>
              <i class="fa-brands fa-facebook-f" style="font-size: 20px;border-radius: 75%;background-color: lightgray;padding: 10px;color: white;width: 20px;"></i>
              <i class="fa-brands fa-twitter" style="font-size: 20px;border-radius: 75%;background-color: lightgray;padding: 10px;color: white;"></i>
              <i class="fa-brands fa-linkedin-in" style="font-size: 20px;border-radius: 75%;background-color: lightgray;padding: 10px;color: white;"></i>
              <span class="material-symbols-outlined" style="font-size: 20px;border-radius: 75%;background-color: lightgray;padding: 10px;color: white;">
                rss_feed
                </span>
                <span class="material-symbols-outlined" style="font-size: 20px;border-radius: 75%;background-color: lightgray;padding: 10px;color: white;">
                  public
                  </span>
            </div>


            <div >
              <p style="font-size: large;">Useful Links</p>
             <ul>
              <li><span>Help FAQs</span></li>
              <li><span>Register</span></li>
              <li><span>Login</span></li>
              <li><span>My Profile</span></li>
              <li><span>How it Works?</span></li>
              <li><span>More About Us</span></li>
              <li style="margin-left: 140px;margin-top:-185px;"><span>Our Clients</span></li>
              <li style="margin-left: 140px;"><span>Partnerships</span></li>
              <li style="margin-left: 140px;"><span>Blog Entries</span></li>
              <li style="margin-left: 140px;"><span>Contact Us</span></li>
             </ul>
            </div>

            <div>
              <p style="font-size: large;">Contact Information</p>
              <p style="font-weight: lighter;">Praesent iaculis gravida elementum. Proin</p>
              <p style="font-weight: lighter;margin-top: -12px;">fermentum neque facilisis semper pharetra.</p>
              <p style="font-weight: lighter;margin-top: -12px;">Sed vestibulum vehicula tincidunt.</p>
              <br>
              <p style="font-weight:bold ;">Phone: <span style="color: dodgerblue;font-weight:normal ;margin-left: 45px;">010-0<span class="large">5</span>0-0<span class="large">5</span><span class="large">5</span>0</span></p>
              <p style="font-weight: bold;">Email: <span style="color: dodgerblue;font-weight: normal;margin-left: 53px;">hi@company.co</span></p>
              <p style="font-weight: bold;">Address: <span style="color: dodgerblue;font-weight: normal;margin-left: 32px;">company.co</span></p>
            </div>
          </div>
          <br><br><br><br><br>


          <div style="background-color: rgba(211, 211, 211, 0.186);width: 100%;height: 75px;display: flex;align-items: center;justify-content: center;font-weight: lighter;">
<span>Copyright <i class="fa-regular fa-copyright" style="font-size:x-small;font-weight: lighter;"></i> 201 </span>
<span style="font-size: large;">8</span>
<span>Company Name - Design :</span>
<span style="color: dodgerblue;font-weight: normal;">Template Mo</span>
          </div>

         
        
</body>
</html>